/*
Тестовое задание на вакансию «Разработчик C#».

Необходимо разработать многопользовательское приложение-калькулятор арифметических формул. Архитектурно приложение можно разделить на 3 компонента: клиент для ввода формул, клиент для получения результатов и сервер, осуществляющий всю логику и хранение.
Клиенты должны представлять собой обычные консольные приложения (работа из командной строки). Взаимодействие с сервером осуществляется по WCF.
Клиент для ввода формул
1.	Пользователь вводит переменные и задает для них формулы. 
2.	Формула может состоять из простых арифметических операций (сложение, вычитание, умножение, деление) и скобок. 
3.	В качестве аргументов могут выступать любые вещественные числа или другие переменные. 
4.	Последовательность задания формул не важна, валидация должна осуществляться перед расчетом, т.к. недостающие аргументы могут быть описаны позже и другим пользователем.
5.	В случае ввода формулы с уже занятым именем пользователь должен получить сообщение об ошибке.
6.	После ввода формулы, она сохраняется и отредактировать ее уже нельзя.
Например:
A = 12/3
C = (A – B) * 4.2 + 23
B = 0.3

Клиент для получения результатов
1.	Пользователь вводит имя переменной, для которой хочет получить результат. 
2.	В результате ему выводится рассчитанное значение, либо ошибка, если были ошибки в формулах, или не хватает описания какого-то аргумента. 
3.	После чего пользователь может дальше запрашивать результаты других переменных.
Например:
F: неизвестная переменная
C: 38.54


Сервер
1.	Реализует всю логику по хранению формул, расчету и обслуживанию клиентов. 
2.	Расчет должен производиться в фоновом режиме, не дожидаясь, когда его запросят клиенты. 
3.	Клиенту предоставляется уже рассчитанный результат. 
4.	Значения формул должны считаться лишь раз, после чего значения должны запоминаться и использоваться уже посчитанные. 
5.	Если клиент запрашивает переменную, значение которой не успело посчитаться, клиент ожидает, пока оно будет рассчитано.
6.	Для хранения всей необходимой информации нужно использовать EntityFramework (можно другие ORM, если это ускорит выполнение задания).
7.	Решение должно быть максимально покрыто модульными тестами.

Дополнения
После ввода в эксплуатацию у заказчика появился ряд уточнений. Необходимо продумать эволюцию вашего решения, чтобы удовлетворить заказчика:
1.	Добавить возможность переопределять формулы и удалять ненужные.
2.	Реализовать клиент, отображающий состояние рассчитанных значений в режиме реального времени.
3.	Добавить возможность использовать в формулах циклы, условия и локальные переменные.

Реализовывать данные дополнения можно по желанию. Главное - продумать и при необходимости рассказать о том, как необходимо реализовать дополнительный функционал.

Оформление исходного кода
1.	Исходный код должен быть оформлен с соблюдением «лучших практик» промышленного кодирования.
2.	Код должен быть достаточно документирован.
Решение или любые вопросы по заданию отправлять по адресу: aleksey.leontyev@sms-a.ru

*/