//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formulas_Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Variables
    {
        public System.Guid varID { get; set; }
        public string varName { get; set; }
        public string varExpression { get; set; }
        public string varStatus { get; set; }
        public string varExpressionRPN { get; set; }
        public Nullable<double> varValue { get; set; }
    }
}
