﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formulas_OutputClient.Formulas {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Formulas.IInputService")]
    public interface IInputService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInputService/Input", ReplyAction="http://tempuri.org/IInputService/InputResponse")]
        string Input(string _input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInputService/Input", ReplyAction="http://tempuri.org/IInputService/InputResponse")]
        System.Threading.Tasks.Task<string> InputAsync(string _input);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInputServiceChannel : Formulas_OutputClient.Formulas.IInputService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InputServiceClient : System.ServiceModel.ClientBase<Formulas_OutputClient.Formulas.IInputService>, Formulas_OutputClient.Formulas.IInputService {
        
        public InputServiceClient() {
        }
        
        public InputServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InputServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InputServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InputServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Input(string _input) {
            return base.Channel.Input(_input);
        }
        
        public System.Threading.Tasks.Task<string> InputAsync(string _input) {
            return base.Channel.InputAsync(_input);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Formulas.IOutputService")]
    public interface IOutputService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOutputService/Output", ReplyAction="http://tempuri.org/IOutputService/OutputResponse")]
        string Output(string _variableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOutputService/Output", ReplyAction="http://tempuri.org/IOutputService/OutputResponse")]
        System.Threading.Tasks.Task<string> OutputAsync(string _variableName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOutputServiceChannel : Formulas_OutputClient.Formulas.IOutputService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OutputServiceClient : System.ServiceModel.ClientBase<Formulas_OutputClient.Formulas.IOutputService>, Formulas_OutputClient.Formulas.IOutputService {
        
        public OutputServiceClient() {
        }
        
        public OutputServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OutputServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OutputServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OutputServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Output(string _variableName) {
            return base.Channel.Output(_variableName);
        }
        
        public System.Threading.Tasks.Task<string> OutputAsync(string _variableName) {
            return base.Channel.OutputAsync(_variableName);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Formulas.IMonitorService")]
    public interface IMonitorService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitorService/Monitor", ReplyAction="http://tempuri.org/IMonitorService/MonitorResponse")]
        string Monitor();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMonitorService/Monitor", ReplyAction="http://tempuri.org/IMonitorService/MonitorResponse")]
        System.Threading.Tasks.Task<string> MonitorAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMonitorServiceChannel : Formulas_OutputClient.Formulas.IMonitorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MonitorServiceClient : System.ServiceModel.ClientBase<Formulas_OutputClient.Formulas.IMonitorService>, Formulas_OutputClient.Formulas.IMonitorService {
        
        public MonitorServiceClient() {
        }
        
        public MonitorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MonitorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MonitorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MonitorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Monitor() {
            return base.Channel.Monitor();
        }
        
        public System.Threading.Tasks.Task<string> MonitorAsync() {
            return base.Channel.MonitorAsync();
        }
    }
}
